{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShop": "Server=localhost;Database=PetShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PetFoodShopApp2025SuperSecretKey!!",
    "Issuer": "PetShopAPI",
    "Audience": "PetShopClient",
    "ExpireHours": 2
  },

  "Google": {
    //"ClientId": "1004143508388-7a1pcv9jr2s3v5miuv1fivjd8516rk02.apps.googleusercontent.com"
    "ClientId": "787872542485-p0s5oomh4ddc38bjrouv6vsghh44oeut.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SenderEmail": "shoppetfood584@gmail.com",
    "Password": "acgb lmyq ucxq qdiy",
    "SmtpServer": "smtp.gmail.com"
  },
  "Facebook": {
    "AppId": "1171120911436752", // App ID của bạn
    "AppSecret": "c0740f030ac66af9b5b79866343e5554" // App Secret của bạn
  }

}
